# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 8, 1, 0),
    prodvers=(1, 8, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Zerostress8'),
          StringStruct('FileDescription', 'YSBT Luncher'),
          StringStruct('FileVersion', '1.8.1.0'),
          StringStruct('InternalName', 'YSB_FILE_OPENER'),
          StringStruct('OriginalFilename', 'YSBT Luncher.exe'),
          StringStruct('ProductName', 'YSB Translator Tool'),
          StringStruct('ProductVersion', '1.8.1.0'),
          StringStruct('YSBAppFamilyId', 'ZEROSTRESS8_YSB_TRANSLATOR_TOOL'),
          StringStruct('YSBAppRole', 'YSB_FILE_OPENER')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
